{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "vite.config.js",
  "scripts": {
    "dev": "npm install && vite --host 0.0.0.0 --port 8001",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "datatables.net": "^2.2.2",
    "datatables.net-bs5": "^2.2.2",
    "datatables.net-buttons": "^3.2.2",
    "firebase": "^11.3.1",
    "jquery": "^3.7.1",
    "jszip": "^3.10.1",
    "pdfmake": "^0.2.18",
    "react": "^19.0.0",
    "react-datepicker": "^8.1.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "react-toastify": "^11.0.5",
    "vite": "^6.1.0"
  }
}
